<head>
<style>


body {
  font-family: "Open Sans";
}

.loginBox {
  font-family: "Open Sans";
  border-top: 15px solid rgba(0, 0, 0, 1);
  width: 340px;
  background-color: #3b3b3b;
  padding: 50px 40px 20px 40px;
}
.header {
    color: white;
    font-family: "Open Sans";
    font-weight: 600;
    font-size: 1.6em;
    margin-bottom: 20px;
  }

  input {
    width: calc(100% - 22px);
    line-height: 50px;
    margin-bottom: 15px;
    border: 1px solid rgba(81, 81, 81, 1);
    background-color: #2b2b2b;
    font-family: "Open Sans", FontAwesome;
    font-size: 18px;
    color: #9f9f9f;
    padding-left: 20px;
    font-weight: 400;
  }
  .button {
    border: none;
    border-radius: 0px;
    background: #8b83be;
    border-bottom: 10px solid #7167ac;
    width: 100%;
    color: #fff;
    font-size: 18px;
    line-height: 45px;
  }
  p {
    font-size: 18px;
    color: #6d6d6d;
  }
  a {
    color: #c2c2c2;
    text-decoration: none;
    font-family: "Open Sans";
  }

</style>


</head>

<center><div class="loginBox">
    <div class="header">ACCESS YOUR ACCOUNT</div>
    <center><form action="">
      <input type="text" placeholder="&#61447; &#160; Username" />
      <input type="password" placeholder="&#xf023; &#160; Password" />
      <button class="button">LOGIN</button>
    </form></center>
    <p><a href="#">Sign Up</a> | <a href="#">Forgot Password</a></p>
  </div></center>